<!DOCTYPE html>
<html>

<!--=========================================================================-->

<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="modules/reveal.js/css/reveal.css">

  <!-- You might change the presentation theme -->
  <link rel="stylesheet" href="modules/reveal.js/css/theme/white.css" id="theme">
  <link rel="stylesheet" href="theme.css">


  <!-- Theme used for syntax highlighting of code -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css">

  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'modules/reveal.js/css/print/pdf.css' : 'modules/reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

  <!--[if lt IE 9]>
  <script src="modules/reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->

  <title>Comité de Suivi de Thèse - Slides</title>
</head>

<!--=========================================================================-->

<body>

<div class="reveal">
<div class="slides">

<!----------------------------------------------------------------------------->

<section>
  <div style="display:flex; justify-content:space-between; margin-bottom:1.8em">
    <img src="medias/logo_lisic.jpg" alt="Logo LISIC" height=75 style="margin:0"/>
    <img src="medias/logo_ulco.png" alt="Logo ULCO" height=75 style="margin:0"/>
  </div>
  <h1>Comité de Suivi de Thèse</h1>
  <h2>Rapport d'activités</h2>
  <p>
    <small>
      Florian Leprêtre, Cyril Fonlupt, Sébastien Verel, Virginie Marion
    </small>
    <br/>
    <small>Rapporteur : Adnan Yassine</small>
    <br>
    <small>8 octobre 2018</small>
  </p>
</section>

<!----------------------------------------------------------------------------->

<section>
  <section>
    <h3>Introduction</h3>
    <h4>Titre de la thèse</h4>
    <p class="tip" style="text-align:center">
      <em>Simulation et optimisation des déplacements urbains pour la
      compréhension et l’optimisation des flux urbains et la réduction
      des émissions polluantes.</em>
    </p>
  </section>
  <section>
    <h4>Contexte</h4>
    <p>Cette thèse s'inscrit dans le contexte suivant :</p>
    <ul>
      <li>Début le 1$^{\mathsf{er}}$ octobre 2017,</li>
      <li>Laboratoire d'Informatique Signal et Image de la Côte d'Opale (LISIC),</li>
      <li>Equipe de recherche Osmose,</li>
      <li>Financement 50% Université / 50% Pôle Métropolitain Côte d'Opale (PMCO).</li>
    </ul>
  </section>
  <section>
    <h4>Problématiques</h4>
    <p>La conception d'un système de transport durable est un problème complexe :</p>
    <ul>
      <li>Améliorer la mobilité urbaine,</li>
      <li>Modification de la voirie, des infrastructures, ...</li>
      <li>Quel est l'impact des modifications ?</li>
    </ul>
    <p>Simulation possible avec l'outil numérique mais :</p>
      <li>Simulations coûteuses,</li>
      <li>Grandes dimensions de l'espace de recherche,</li>
      <li>Donc étude d'une partie <em>réduite</em> du problème...</li>
    </ul>
  </section>
  <section>
    <h4>Objectifs</h4>
    <p>Nous nous proposons de :</p>
    <ul>
      <li>Modéliser, simuler, et optimiser le trafic urbain,</li>
      <li>Aider les décideurs à rendre leur ville durable,</li>
      <li>Développer des algorithmes d'optimisation pour résoudre des problèmes de mobilité.</li>
    </ul>
    <p class="tip tip-info">Application à la ville de Calais.</p>
  </section>
</section>

<!----------------------------------------------------------------------------->

<section>
  <section>
    <h3>Travail Scientifique</h3>
    <h4>Premiers travaux</h4>
    <div style="display:flex; align-items:center">
      <div style="flex:1">
        <p>
          <strong>Benchmark SIALAC.</strong> Génération de 72 scénarios de mobilité.
        </p>
        <p class="tip tip-info">Travail préparatoire. Application à l'optimisation du réglage des feux.</p>
      </div>
      <p style="flex:1">
        <img width=420 src="medias/sialac.png"/>
      </p>
    </div>
  </section>
  <!--------------------------------------------------------------------------->
  <section>
    <p>
      <strong>Modèle des feux.</strong> Le réglage des $N$ des feux de la ville est modélisé par un vecteur :
    </p>
    <p style="margin-top:1em">
      \[x = (S_1, \dots, S_N),\]
    </p>
    <p style="margin-top:1em">avec $S_h$ le paramétrage du carrefour $h$ :</p>
    <p style="margin-top:1em">
      <img src="medias/feux.png">
    </p>
  </section>
  <!--------------------------------------------------------------------------->
  <section>
    <p>
      <strong>Simulateur.</strong> Utilisation du simulateur MATSim : Multi-Agent Transport SIMulation <a href="#/5">[1]</a>.
    </p>
    <p class="tip tip-info">Modélisation et simulation basées sur les travaux de l'université de Shinshu, Nagano <a href="#/5">[2,3]</a>.</p>
    <p class="tip tip-warn">Durée d'une simulation $\approx$ 1 minute.</p>
  </section>
  <!--------------------------------------------------------------------------->
  <section>
    <h4>Algorithmes d'optimisation</h4>
    <p>
      <strong>Problèmes d'optimisation.</strong> Couple $(\mathcal{X}, f)$ avec $\mathcal{X}$ l'espace de recherche et $f:\mathcal{X}\rightarrow\mathbb{R}$ le critère de qualité <a href="#/5">[4]</a>.
    </p>
    <p>Ici, $f$ est le temps de parcours moyen des voyageurs.</p>
    <p style="margin-top:1em" class="tip tip-info">Problème d'optimisation boîte noire, combinatoire, coûteux...</p>
  </section>
  <!--------------------------------------------------------------------------->
  <section>
    <p><strong>Recherche locale.</strong> Technique d'optimisation basée sur la relation de voisinage entre les solutions.</p>
    <p>
      <img src="medias/recherche.png">
    </p>
  </section>
  <!--------------------------------------------------------------------------->
  <section>
    <p><strong>Paysages de fitness et variables sensibles.</strong> Représentation métaphorique de la géométrie de l'espace de recherche (vallées, plateaux, pics).</p>
    <ul>
      <li>Définition de métriques : coefficients d'autororrelation <a href="#/5">[5]</a>, entropie maximale <a href="#/5">[6]</a>,</li>
      <li>Quantification et comparaison de la difficulté de la recherche des solutions optimales.</li>
    </ul>
    <p class="tip tip-info">Détection des variables ($\approx$ feux) sensibles <a href="#/5">[7]</a> !</p>
  </section>
  <!--------------------------------------------------------------------------->
  <section>
    <p><strong>Algorithmes adaptatifs.</strong> Concentrer la recherche des réglages optimaux sur les carrefours à feux critiques.</p>
    <ul>
      <li>Technique d'apprentissage artificiel (UCB <a href="#/5">[8]</a>),</li>
      <li>Comparaison avec une technique de descente de gradient classique.</li>
    </ul>
    <p>
      <img width=520 src="medias/perfs.png">
    </p>
  </section>
  <!--------------------------------------------------------------------------->
  <section>
    <h4>Conclusion</h4>
    <p><strong>Discussion.</strong></p>
    <ul>
      <li>Outil de benchmarking pour générer 72 cas d'études,</li>
      <li>Analyse des paysages de fitness et extraction des variables sensibles,</li>
      <li>Algorithme adaptatif pour améliorer la recherche des réglages optimaux.</li>
    </ul>
    <p class="tip tip-info">Validation de la méthodologie sur Quito, Equateur.</p>
  </section>
  <!--------------------------------------------------------------------------->
  <section>
    <p><strong>Perspectives.</strong></p>
    <ul>
      <li>Optimisation du placement des arrêts de la nouvelle ligne de bus,</li>
      <li>Développement d'un méta-modèle basé sur les fonctions de Walsh <a href="#/5">[9]</a>.</li>
    </ul>
  </section>
</section>

<!----------------------------------------------------------------------------->

<section>
  <section>
    <h3>Diffusion des travaux</h3>
    <h4>Publications scientifiques</h4>
    <p>Les travaux présentés ont fait l'objet de :</p>
    <ul>
      <li>Publication dans la conférence internationale <em>GECCO2018</em>, Kyoto, Japon.</li>
      <li>Soumission d'un article au journal <em>Applied Soft Computing</em>.</li>
    </ul>
    <p class="tip tip-info">Invitation au CIMO Workshop, Nagano, Japon.</p>
  </section>
  <section>
    <h4>Collaborations</h4>
    <p><strong>Ville de Calais.</strong> Collaboration avec des experts urbanistes du service aménagement <small>(Eric Besin, Marie Capon)</small>.</p>
    <p><strong>IRD Bondy.</strong> Simulation multi-agents pour un modèle dynamique de pollution d'une ville <small>(Nicolas Marilleau)</small>.</p>
    <p><strong>TIGA.</strong> Etude de faisabilité du projet <em>TIGA</em> proposé par Suez et la communauté urbaine de Dunkerque.</p>
    <p><strong>Nagano.</strong> Rédaction de l'article de journal en collaboration avec Université de Shinshu <small>(Hernan Aguirre, Rolando Armas, Kiyoshi Tanaka)</small>.</p>
  </section>
  <section>
    <h4>Développement logiciel</h4>
    <div style="display:flex; align-items:center">
      <div style="flex:1">
        <p>Parmi les plus notables :</p>
        <ul>
          <li>Benchmark,</li>
          <li>Prototypes <em>Cal'Air</em> et <em>Dunk'Air</em>,</li>
          <li>Package <em>Python</em> pour <em>Gama</em>.</li>
        </ul>
      </div>
      <div style="flex:1">
        <video src="medias/calair.mp4"></video>
      </div>
    </div>
  </section>
</section>

<!----------------------------------------------------------------------------->

<section>
  <section>
    <h3>Formations et projet pro</h3>
    <h4>Formations doctorales</h4>
    <p>Cours de Master suivis à l'ULCO :</p>
    <ul>
      <li><em>Apprentissage Artificiel Avancé</em>, Fabien Teytaud,</li>
      <li><em>Programmation Fonctionnelle pour le Web</em>, Julien Dehos.</li>
    </ul>
  </section>
  <section>
    <h4>Service d'enseignement</h4>
    <p>60 heures d'enseignement effectuées :</p>
    <ul>
      <li>18h projet en Master Informatique parcours ISIDIS,</li>
      <li>42h cours / TP <em>Introduction au Développement Web</em> en Licence 2 Informatique.</li>
    </ul>
  </section>
  <section>
    <h4>Projet professionnel envisagé</h4>
    <p>Par ordre de priorité :</p>
    <ul>
      <li>Laboratoire de recherche académique en tant que maître de conférences,</li>
      <li>Pôles de recherche et de développement dans le privé,</li>
      <li>Start-up ?</li>
    </ul>
  </section>
</section>

<!----------------------------------------------------------------------------->

<section>
  <section>
    <h3 style="margin-bottom:0"><small>Références</small></h3>
    <small>
      <ol>
        <li>A. Horni, K. Nagel, K. Axhausen (Eds.), <em>Multi-Agent Transport Simulation MATSim</em>, Ubiquity Press, London, 2016.</li>
        <li>R. Armas, H. Aguirre, F. Daolio, K. Tanaka, <em>Traffic signal optimization and coordination using neighborhood mutation</em>, in : 2016 IEEE Congress on Evolutionary Computation.</li>
        <li>R. Armas, H. Aguirre, S. Zapotecas-Martı́nez, K. Tanaka, <em>Traffic signal optimization : Minimizing travel time and fuel consumption</em>, in : Artificial Evolution, Springer, 2016.</li>
        <li>P. F. Stadler, <em>Fitness landscapes</em>, in : Biological Evolution and Statistical Physics, Vol. 585 of LNP, Springer, 2002, pp. 187–207.</li>
        <li>E. D. Weinberger, <em>Correlated and uncorrelatated fitness landscapes and how to tell the difference</em>, in : Biological Cybernetics, 1990, pp. 63 :325–336.</li>
        <li>V. K. Vassilev, T. C. Fogarty, J. F. Miller, <em>Smoothness, ruggedness and neutrality of fitness landscapes : from theory to application</em>, in : Advances in evolutionary computing.</li>
        <li>F. Leprêtre, C. Fonlupt, V. Marion, S. Verel, Sialac benchmark : On the design of adaptive algorithms for traffic lights problems, in : GECCO2018, C, Japan, 2018.</li>
        <li>P. Auer, N. Cesa-Bianchi, P. Fischer, <em>Finite-time analysis of the multiarmed bandit problem</em>, Mach. Learn. 47 (2-3) (2002) 235–256.</li>
        <li>S. Verel, B. Derbel, A. Liefooghe, H. Aguirre, K. Tanaka, <em>A surrogate model based on walsh decomposition for pseudo-boolean functions</em>, in : PPSN2018, Coimbra, Portugal, 2018.</li>
      </ol>
    </small>
  </section>
</section>

<!----------------------------------------------------------------------------->

</div>
</div>

<!----------------------------------------------------------------------------->

<script src="modules/reveal.js/lib/js/head.min.js"></script>
<script src="modules/reveal.js/js/reveal.js"></script>

<script>
Reveal.initialize({
  transition: 'slide', // none/fade/slide/convex/concave/zoom
  slideNumber: true,
  math: {
		mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
		config: 'TeX-AMS_HTML-full'  // See http://docs.mathjax.org/en/latest/config-files.html
	},
  dependencies: [
  	{ src: 'modules/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
  	{ src: 'modules/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  	{ src: 'modules/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
  	{ src: 'modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
  	{ src: 'modules/reveal.js/plugin/search/search.js', async: true },
  	{ src: 'modules/reveal.js/plugin/zoom-js/zoom.js', async: true },
  	{ src: 'modules/reveal.js/plugin/notes/notes.js', async: true },
    { src: 'modules/reveal.js/plugin/math/math.js', async: true }
  ]
});

function playVideo() {
  const video = document.querySelector('.present:last-child video');
  if (video) { video.play(); }
}

Reveal.addEventListener( 'slidechanged', playVideo );
</script>

</body>

<!--=========================================================================-->

</html>
